{
  "name": "eb-elearning-test-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node app.js",
    "start:next": "next start",
    "lint": "eslint . --max-warnings=0",
    "db:init": "node scripts/db-init.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:import-org": "node scripts/import-org-from-excel.mjs",
    "db:sync-employees": "node scripts/sync-employees-from-excel.mjs",
    "db:import-questions": "node scripts/import-questions-from-docx.mjs",
    "db:optimize-concurrency": "node scripts/db-optimize-concurrency.mjs",
    "db:seed-admin-test": "node scripts/seed-admin-onboarding-test.mjs",
    "test:deep": "node scripts/deep-smoke-test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "mysql2": "^3.22.3",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.14"
  }
}
